SHEETY_USERNAME="Success"
SHEETY_PASSWORD="00345phonepassword"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/ad99b3b39230f295fbc8127f314e8ac9/flightDeals/users"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/ad99b3b39230f295fbc8127f314e8ac9/flightDeals/prices"
TOKEN="Basic U3VjY2VzczowMDM0NXBob25lcGFzc3dvcmQ="
AMADEUS_API_KEY="nP84kG0Cd6PyQgjcGA6rbOsa5IepG6hJ"
AMADEUS_API_SECRET="11LdEysvzY0yKWSJ"
TWILIO_WHATSAPP_NUMBER='+14155238886'
TWILIO_VERIFIED_NUMBER='+2348139960891'
TWILIO_SID="AC2b6ba7f133386292eff0c36c634a9e83"
TWILIO_AUTH_TOKEN="d4273665fdfa70823390c4cd90e58a82"